{
    "name": "caiyi-li/jwt",
    "description": "restful api",
    "require": {
        "php": "^5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "caiyili",
            "email": "849845711@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
